SECRET_KEY=django-insecure-h!@&p4yid)ndm%n4s(wz6ih+-if$j01bv@1_8o595_0zi9s)29
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0:8000,0.0.0.0,localhost:5173,127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:5173
CORS_ALLOW_CREDENTIALS=True
DJANGO_SETTINGS_MODULE=vector_search_project.settings
DATABASE_URL=postgres://postgres:@localhost:5432/vector_search_db
