SECRET_KEY=django-insecure-h!@&p4yid)ndm%n4s(wz6ih+-if$j01bv@1_8o595_0zi9s)29
DEBUG=True
DATABASE_URL=postgres://user:password@localhost/dbname
ALLOWED_HOSTS=www.queryquill.us-east-2.elasticbeanstalk.com,queryquill.us-east-2.elasticbeanstalk.com,queryquill-backend.us-east-2.elasticbeanstalk.com