SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://username:password@localhost:5432/vector_search_db
DJANGO_SETTINGS_MODULE=vector_search_project.settings