services:
  - type: web
    name: vector-search-web
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "gunicorn vector_search_project.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: vector_search_project.settings
      - key: SECRET_KEY
        fromDatabase: 
          name: vector-search-db
          property: SECRET_KEY
      - key: DEBUG
        value: 'False'
      - key: ALLOWED_HOSTS
        value: 'queryquill-frontend.onrender.com,localhost,127.0.0.1,0.0.0.0:8000,0.0.0.0'
      - key: DATABASE_URL
        fromDatabase: 
          name: vector-search-db
          property: connectionString
databases:
  - name: vector-search-db
    plan: free
    postgresVersion: 13